{
  "url": "https://getwayrom.com/assets/css/responsive.min.css",
  "status_code": 200,
  "headers": {
    "Connection": "Keep-Alive",
    "Keep-Alive": "timeout=5, max=100",
    "Cache-Control": "public, max-age=604800",
    "Expires": "Thu, 19 Mar 2026 21:01:09 GMT",
    "Content-Type": "text/css",
    "Last-Modified": "Tue, 13 Aug 2024 21:25:37 GMT",
    "Accept-Ranges": "bytes",
    "Content-Encoding": "br",
    "Vary": "Accept-Encoding",
    "Content-Length": "6801",
    "Date": "Thu, 12 Mar 2026 21:01:09 GMT",
    "Server": "LiteSpeed"
  }
}